a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
 margin:0;
 padding:0;
 border:0;
 font:inherit;
 font-size:100%;
 vertical-align:baseline
}
html {
 line-height:1
}
ol,
ul {
 list-style:none
}
table {
 border-collapse:collapse;
 border-spacing:0
}
caption,
td,
th {
 text-align:left;
 font-weight:400;
 vertical-align:middle
}
blockquote,
q {
 quotes:none
}
blockquote:after,
blockquote:before,
q:after,
q:before {
 content:"";
 content:none
}
a img {
 border:none
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
 display:block
}
em {
 font-style:italic
}
@-ms-viewport {
 width:device-width
}
@-o-viewport {
 width:device-width
}
@viewport {
 width:device-width
}
* {
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 box-sizing:border-box
}
body {
 background:#fff;
 color:#1f1f1f;
 font:100%/1.375em Palatino,Georgia,"Times New Roman",serif;
 border-top:5px solid #242322
}
code {
 color:#000;
 text-shadow:0 1px #fff;
 font-family:Consolas,Monaco,'Andale Mono',monospace;
 font-size:.85em
}
pre code {
 background:rgba(27,31,35,.05);
 border:1px solid #ccc;
 margin:1.5em 0;
 padding:.25em .5em;
 display:block;
 overflow-x:scroll
}
.testResults {
 width:80%
}
.testResults td {
 padding:.2em;
 border-bottom:1px solid #fff
}
.testResults th {
 font-weight:700;
 border-bottom:1px solid #333
}
.testResults .fail,
.testResults .pass {
 color:#fff;
 text-align:center
}
.testResults .fail {
 background:#cb000f
}
.testResults .pass {
 background:#00882d
}
.media {
 margin:1em
}
.media .bd {
 overflow:hidden;
 zoom:1
}
.media .img {
 margin:0 auto 1em;
 display:block
}
@media screen and (min-width:40em) {
 .media .img {
  display:inline;
  float:left;
  margin-right:1em;
  margin-bottom:0
 }
}
.media .img img {
 display:block
}
a {
 color:#d33405
}
.btn {
 background:#d33405;
 color:#fff;
 padding:1em;
 -moz-border-radius:10px;
 -webkit-border-radius:10px;
 border-radius:10px;
 text-decoration:none;
 text-transform:uppercase;
 letter-spacing:.083333333em;
 font-size:.75em;
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 font-weight:700;
 -moz-transition-property:padding,background;
 -o-transition-property:padding,background;
 -webkit-transition-property:padding,background;
 transition-property:padding,background;
 -moz-transition-duration:.3s;
 -o-transition-duration:.3s;
 -webkit-transition-duration:.3s;
 transition-duration:.3s
}
.btn:hover {
 background:#a12804;
 color:#fff;
 padding:1em 1.5em
}
ins {
 text-decoration:none
}
a:hover {
 color:#a12804
}
#wrap,
.inner {
 margin:0 auto;
 max-width:71.25em;
 padding:0
}
#wrap {
 clear:both;
 font-size:1.1em;
 line-height:1.55em
}
#about #wrap,
#archives #wrap,
#home #wrap {
 max-width:100%;
 padding-bottom:0
}
#about footer,
#home footer {
 margin-top:0
}
abbr {
 border-bottom:1px dotted #333;
 text-decoration:none
}
h1 {
 font-size:2.5em;
 font-weight:700;
 margin-bottom:.625em;
 letter-spacing:-2px;
 line-height:1.1em
}
h1 a {
 text-decoration:none
}
.h-entry ol,
.h-entry ul,
p {
 margin-bottom:1em
}
article {
 position:relative;
 width:90%;
 margin:0 auto
}
h2 {
 font-size:1.75em;
 font-weight:700;
 margin:1em 0 .625em 0;
 letter-spacing:-.0625em;
 line-height:1.1em
}
.slats h3,
article h3 {
 font-size:1.25em;
 font-weight:700;
 margin:1em 0 .625em 0
}
.slats {
 margin:auto 0;
 padding:0
}
.slats h3 {
 margin-bottom:.125em
}
.slats .group {
 padding-bottom:.5em
}
blockquote {
 margin-left:5%;
 border-left:3px solid #d33405;
 font-style:italic;
 padding-left:1.25em
}
header time {
 text-transform:uppercase;
 color:#9f9f9f;
 letter-spacing:.2em;
 display:block;
 padding-bottom:1em
}
time {
 font-size:.85em
}
.additional {
 font-size:.65em;
 text-transform:uppercase
}
article header {
 border-bottom:1px dotted rgba(0,0,0,.2);
 margin-bottom:1.875em;
 text-align:center;
 padding-top:2em
}
.comments {
 border-top:1px dotted #ebebeb;
 margin-top:1.875em
}
figure {
 text-align:center;
 font-size:.85em;
 line-height:1.3em
}
figure img {
 margin:auto;
 display:block;
 max-width:100%
}
figure.banner {
 max-width:100%;
 margin-bottom:1em
}
figure.banner img {
 max-width:100%
}
figure.banner figcaption {
 color:#6e6c6b;
 padding:.25em;
 font-style:italic;
 margin-top:.3em
}
figure.lg-left,
figure.lg-right {
 max-width:100%;
 margin-bottom:1em
}
figure.lg-left figcaption,
figure.lg-right figcaption {
 color:#6e6c6b;
 padding:.25em;
 font-style:italic
}
@media (min-width:43.75em) {
 figure.lg-right {
  float:right;
  width:30%;
  margin-left:1.5em
 }
 figure.lg-left {
  float:left;
  width:30%;
  margin-right:1.5em
 }
 figure.lg-left img,
 figure.lg-right img {
  width:100%
 }
}
@media (min-width:62.9375em) {
 figure.lg-right {
  width:40%;
  margin-right:-7em
 }
 figure.lg-right-b {
  width:60%
 }
 figure.lg-left {
  width:40%;
  margin-left:-7em
 }
 figure.lg-left-b {
  width:60%
 }
}
#toggle {
 float:right;
 padding-top:.1em;
 font-size:2.5em;
 text-transform:uppercase;
 z-index:2001;
 color:#aaaaa9
}
@media screen and (min-width:27.8125em) {
 #toggle {
  padding-top:.3em
 }
}
#toggle span {
 font-size:1.5em;
 position:relative;
 top:.1em
}
footer {
 background:#1f1f1f;
 color:#fff;
 letter-spacing:0 -1px 1px #000;
 width:100%;
 overflow:hidden;
 position:relative;
 padding:0 1em
}
footer nav {
 text-transform:uppercase;
 font-size:.9em;
 margin-bottom:2em;
 z-index:1000;
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif
}
.vevent {
 margin-bottom:1.5em;
 padding-bottom:1em;
 border-bottom:1px dotted #d2d2d2
}
.vevent .date {
 color:#767676;
 margin-top:0;
 min-width:10em;
 margin-bottom:0;
 font-size:.9em;
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif
}
@media screen and (min-width:63em) {
 .vevent .date {
  float:left;
  margin-right:2em
 }
}
.vevent .date time {
 font-size:1em
}
.vevent .summary {
 color:#000;
 font-weight:700
}
.vevent .event-details {
 overflow:hidden
}
.vevent h3 {
 font-weight:700;
 font-size:1.785714286em;
 line-height:1em;
 margin-bottom:.3em;
 margin-top:0
}
.vevent h3 a {
 text-decoration:none
}
.vevent h3 a:hover {
 text-decoration:underline
}
.vevent .resources {
 font-size:.8em;
 margin-bottom:0;
 margin-top:0
}
footer {
 border-bottom:0
}
footer a {
 color:#fb6d43;
 text-decoration:none;
 border-bottom:1px solid #fb6d43
}
footer a:hover {
 border-bottom:1px dotted #faded5;
 color:#faded5
}
footer p {
 margin:0;
 padding:1em 0;
 font-size:1em;
 clear:both;
 color:#ccc;
 text-align:center
}
footer p strong {
 color:#e6e6e6
}
@media screen and (min-width:40em) {
 footer .lc {
  display:grid;
  grid-template-columns:3fr 2fr
 }
 footer p {
  text-align:left
 }
 footer .copy {
  grid-column-start:4;
  grid-row-start:1;
  text-align:right
 }
 footer .loaded {
  grid-column-start:4;
  text-align:right
 }
}
footer .extra .fusionimg {
 margin-bottom:1em
}
footer .lc {
 max-width:62em;
 padding:.75em 1.25em
}
.blog-index {
 width:100%;
 overflow:auto
}
.blog-index img {
 margin-left:1em
}
#blog-archives .slats li {
 margin-bottom:2.5em
}
#blog-archives .elsewhere .meta,
#blog-archives time {
 font-size:.6875em;
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 float:none;
 margin-right:0;
 text-transform:uppercase
}
#blog-archives h3 {
 font-size:1.785714286em;
 margin-top:.2em;
 margin-bottom:.1em;
 line-height:1.1em
}
#blog-archives h3 a {
 text-decoration:none
}
#blog-archives h3 a:hover {
 text-decoration:underline
}
#blog-archives .tags {
 font-size:.875em
}
#blog-archives .tags a {
 border-bottom:1px solid #d2d1d0;
 color:#54524f;
 text-decoration:none
}
#blog-archives .tags a:before {
 content:"#"
}
#blog-archives .tags a:hover {
 color:#000;
 border-bottom:1px solid #000
}
@media screen and (min-width:55em) {
 #blog-archives .blog-archives-main {
  width:64.5855759%;
  border-right:1px solid #dfdfdf;
  float:left;
  padding-right:1em
 }
 #blog-archives .blog-archives-aside {
  float:right;
  margin-left:2px;
  width:34%
 }
 #blog-archives .blog-archives-aside h3 {
  font-size:1.125em
 }
 #blog-archives .blog-archives-aside .elsewhere li {
  padding-bottom:.5em;
  border-bottom:1px solid #dfdfdf;
  margin-bottom:1em
 }
}
#about,
#blog-archives,
.home {
 color:#504e4c;
 overflow:auto;
 width:100%;
 padding:0
}
#blog-archives {
 margin-top:0;
 padding:0 1em
}
.talks {
 padding:0 1em
}
#about .lc,
#blog-archives .lc,
.home .lc {
 padding:1em
}
#about .img,
#blog-archives .img,
.home .img {
 max-width:250px
}
.home .img {
 max-width:300px
}
@media screen and (min-width:40em) {
 #about .img,
 #blog-archives .img,
 .home .img {
  margin-left:0;
  margin-right:2em
 }
}
#about .tri,
#blog-archives .tri,
.home .tri {
 padding:1em 0
}
@media screen and (min-width:40em) {
 #about .tri,
 #blog-archives .tri,
 .home .tri {
  display:table-cell;
  width:34%;
  padding:.5em 1em;
  border-right:1px solid #dedede;
  margin-bottom:1.5em
 }
 #about .tri:first-child,
 #blog-archives .tri:first-child,
 .home .tri:first-child {
  padding-left:0;
  width:32%
 }
 #about .tri:last-child,
 #blog-archives .tri:last-child,
 .home .tri:last-child {
  border-right:0
 }
}
#about .extras img,
#blog-archives .extras img,
.home .extras img {
 margin-right:1em;
 height:200px;
 border:1px solid #858585
}
#about .extras .noborder,
#blog-archives .extras .noborder,
.home .extras .noborder {
 border:0;
 padding:0 1em
}
#about .img,
#blog-archives .img,
.home .img {
 border:0;
 -moz-border-radius:10px;
 -webkit-border-radius:10px;
 border-radius:10px
}
#about .lede,
#blog-archives .lede,
.home .lede {
 font-size:1.5em;
 line-height:1.4em
}
#about .lede strong,
#blog-archives .lede strong,
.home .lede strong {
 font-weight:700;
 color:#242322
}
#about .clients,
#blog-archives .clients,
.home .clients {
 display:grid;
 width:100%;
 grid-template-columns:repeat(2,1fr);
 grid-row-gap:2em;
 justify-items:center;
 align-items:center;
 margin:2em auto 2em;
 clear:both
}
#about .clients li,
#blog-archives .clients li,
.home .clients li {
 text-align:center
}
@media screen and (min-width:40em) {
 #about .clients,
 #blog-archives .clients,
 .home .clients {
  grid-template-columns:repeat(4,1fr)
 }
 #about .clients li,
 #blog-archives .clients li,
 .home .clients li {
  padding:0
 }
 #about .clients li:nth-child(3n),
 #blog-archives .clients li:nth-child(3n),
 .home .clients li:nth-child(3n) {
  clear:none
 }
 #about .clients li:nth-child(4n),
 #blog-archives .clients li:nth-child(4n),
 .home .clients li:nth-child(4n) {
  padding-top:0
 }
}
#about .clients li img,
#blog-archives .clients li img,
.home .clients li img {
 max-width:80%
}
#about h2,
#blog-archives h2,
.home h2 {
 text-transform:uppercase;
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 letter-spacing:1px;
 font-size:1em;
 margin-bottom:2em
}
#about div.upcoming,
#blog-archives div.upcoming,
.home div.upcoming {
 margin-left:0;
 padding:1em
}
#about div.upcoming .date,
#blog-archives div.upcoming .date,
.home div.upcoming .date {
 font-size:.6875em;
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 float:none;
 margin-right:0;
 text-transform:uppercase
}
#about div.upcoming h3,
#blog-archives div.upcoming h3,
.home div.upcoming h3 {
 font-size:2.0625em;
 margin-top:.3em;
 margin-bottom:.3em
}
#about div.upcoming h3 a:hover,
#blog-archives div.upcoming h3 a:hover,
.home div.upcoming h3 a:hover {
 text-decoration:underline
}
#about div.upcoming .vevent,
#blog-archives div.upcoming .vevent,
.home div.upcoming .vevent {
 border-bottom:0
}
#about div.upcoming .resources,
#blog-archives div.upcoming .resources,
.home div.upcoming .resources {
 font-size:.875em;
 margin-top:.2em
}
@media screen and (min-width:40em) {
 #about div.upcoming,
 #blog-archives div.upcoming,
 .home div.upcoming {
  float:right;
  width:50%;
  padding-left:2em
 }
}
#about div.book-promo,
#blog-archives div.book-promo,
.home div.book-promo {
 text-align:center;
 margin-bottom:2em;
 border-bottom:1px solid #dedede;
 padding-bottom:1em
}
#about div.book-promo h3,
#blog-archives div.book-promo h3,
.home div.book-promo h3 {
 margin-top:1em;
 margin-bottom:.5em;
 font-size:1.4375em;
 color:#000;
 font-weight:700
}
#about div.book-promo h3 a,
#blog-archives div.book-promo h3 a,
.home div.book-promo h3 a {
 text-decoration:none
}
#about div.book-promo h3 a:hover,
#blog-archives div.book-promo h3 a:hover,
.home div.book-promo h3 a:hover {
 text-decoration:underline;
 color:#333
}
#about div.book-promo p,
#blog-archives div.book-promo p,
.home div.book-promo p {
 font-size:.9em;
 margin-bottom:2.5em
}
@media screen and (min-width:40em) {
 #about div.book-promo,
 #blog-archives div.book-promo,
 .home div.book-promo {
  float:left;
  width:49%;
  padding-right:2em;
  padding-left:1em;
  padding-bottom:1.5em;
  padding-top:1.5em;
  margin-bottom:0;
  border-bottom:0;
  border-right:1px solid #dedede
 }
 #about div.book-promo:nth-of-type(3n),
 #blog-archives div.book-promo:nth-of-type(3n),
 .home div.book-promo:nth-of-type(3n) {
  clear:left
 }
}
@media screen and (min-width:40em) {
 .book-promo .books {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:1em
 }
 .book-promo .books img {
  max-width:100%
 }
}
#about h2 small,
#blog-archives h2 small,
.home h2 small {
 font-weight:400;
 text-transform:none;
 font-family:Palatino,Georgia,"Times New Roman",serif;
 font-size:.88889em
}
#about h2 small a,
#blog-archives h2 small a,
.home h2 small a {
 text-decoration:none;
 letter-spacing:0
}
#about h2 small a:hover,
#blog-archives h2 small a:hover,
.home h2 small a:hover {
 text-decoration:underline
}
#about div.recent,
#blog-archives div.recent,
.home div.recent {
 margin-left:0;
 padding:2em 1em
}
@media screen and (min-width:40em) {
 #about div.recent,
 #blog-archives div.recent,
 .home div.recent {
  padding:2em 0
 }
}
#about div.client-block,
#blog-archives div.client-block,
.home div.client-block {
 margin-left:0;
 padding:1.5em 1em
}
@media screen and (min-width:40em) {
 #about div.client-block,
 #blog-archives div.client-block,
 .home div.client-block {
  padding:1.5em 0
 }
}
#about div.recent ol.slats li,
#blog-archives div.recent ol.slats li,
.home div.recent ol.slats li {
 margin-bottom:2em
}
@media screen and (min-width:40em) {
 #about div.recent ol.slats li,
 #blog-archives div.recent ol.slats li,
 .home div.recent ol.slats li {
  display:inline-block;
  width:49%;
  float:left
 }
 #about div.recent ol.slats li:nth-child(3n),
 #blog-archives div.recent ol.slats li:nth-child(3n),
 .home div.recent ol.slats li:nth-child(3n) {
  clear:both
 }
 #about div.recent ol.slats li:nth-child(2n),
 #blog-archives div.recent ol.slats li:nth-child(2n),
 .home div.recent ol.slats li:nth-child(2n) {
  float:right;
  width:50%;
  padding-left:2em
 }
}
#about div.recent ol.slats time,
#blog-archives div.recent ol.slats time,
.home div.recent ol.slats time {
 font-size:.6875em;
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 float:none;
 margin-right:0;
 text-transform:uppercase
}
#about div.recent ol.slats h3,
#blog-archives div.recent ol.slats h3,
.home div.recent ol.slats h3 {
 font-size:1.785714286em;
 margin-top:.2em;
 margin-bottom:.1em;
 line-height:1.1em
}
#about div.recent ol.slats h3 a,
#blog-archives div.recent ol.slats h3 a,
.home div.recent ol.slats h3 a {
 text-decoration:none
}
#about div.recent ol.slats h3 a:hover,
#blog-archives div.recent ol.slats h3 a:hover,
.home div.recent ol.slats h3 a:hover {
 text-decoration:underline
}
#about div.recent ol.slats .tags,
#blog-archives div.recent ol.slats .tags,
.home div.recent ol.slats .tags {
 font-size:.875em
}
#about div.recent ol.slats .tags a,
#blog-archives div.recent ol.slats .tags a,
.home div.recent ol.slats .tags a {
 border-bottom:1px solid #d2d1d0;
 color:#54524f;
 text-decoration:none
}
#about div.recent ol.slats .tags a:before,
#blog-archives div.recent ol.slats .tags a:before,
.home div.recent ol.slats .tags a:before {
 content:"#"
}
#about div.recent ol.slats .tags a:hover,
#blog-archives div.recent ol.slats .tags a:hover,
.home div.recent ol.slats .tags a:hover {
 color:#000;
 border-bottom:1px solid #000
}
#about .lede {
 margin-top:.5em
}
#about .lede+.lede {
 margin-top:-.5em
}
.alt {
 background:#f7f7f7;
 padding:0;
 clear:both
}
.home .alt .lc {
 padding-top:0;
 padding-bottom:0;
 overflow:visible
}
.home .alt {
 margin-top:1em
}
#about .alt .lc:after,
.home .alt .lc:after {
 content:" ";
 display:block;
 clear:both
}
#about .alt .lc .book-promo {
 padding-top:1em
}
@media screen and (min-width:28.75em) {
 #writing #wrap {
  background:url(/images/pen-head-sm.png?1473268539) top center no-repeat;
  background-size:100%
 }
}
@media screen and (min-width:44.5em) {
 #writing #wrap {
  background:url(/images/pen-head.png?1473268539) top center no-repeat;
  background-size:auto
 }
}
.rating {
 display:block
}
.rating:before {
 content:"Rating: ";
 font-weight:700
}
@media screen and (min-width:34.375em) {
 .rating {
  display:inline-block;
  visibility:hidden
 }
 .rating:before {
  content:""
 }
}
@media screen and (min-width:34.375em) {
 [data-rating="2of5"]:after {
  content:"\2605 \2605 \2606 \2606 \2606";
  visibility:visible;
  margin-left:-1.25em
 }
 [data-rating="3of5"]:after {
  content:"\2605 \2605 \2605 \2606 \2606";
  visibility:visible;
  margin-left:-1.25em
 }
 [data-rating="4of5"]:after {
  content:"\2605 \2605 \2605 \2605 \2606";
  visibility:visible;
  margin-left:-1.25em
 }
 [data-rating="5of5"]:after {
  content:"\2605 \2605 \2605 \2605 \2605";
  visibility:visible;
  margin-left:-1.25em
 }
}
#books-read .h-entry ol li p:first-of-type {
 margin-top:.5em
}
article.palatino {
 font-family:Palatino,Georgia,serif
}
article.georgia {
 font-family:Georgia,serif;
 font-size:1.125em;
 line-height:1.545454545em;
 width:88%
}
article.georgia h1 {
 font-weight:400;
 font-size:5.375em
}
#disqus_thread {
 margin-top:2em;
 border-top:1px dotted rgba(0,0,0,.2);
 padding-top:2em
}
code[class*=language-],
pre[class*=language-] {
 color:#000;
 text-shadow:0 1px #fff;
 font-family:Consolas,Monaco,'Andale Mono',monospace;
 direction:ltr;
 text-align:left;
 white-space:pre;
 word-spacing:normal;
 -moz-tab-size:4;
 -o-tab-size:4;
 tab-size:4;
 -webkit-hyphens:none;
 -moz-hyphens:none;
 -ms-hyphens:none;
 hyphens:none
}
pre[class*=language-] {
 padding:1em;
 margin:.5em 0;
 overflow:auto
}
:not(pre)>code[class*=language-] {
 padding:.1em;
 border-radius:.3em
}
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
 color:#708090
}
.token.punctuation {
 color:#999
}
.namespace {
 opacity:.7
}
.token.boolean,
.token.number,
.token.property,
.token.tag {
 color:#905
}
.token.attr-name,
.token.selector,
.token.string {
 color:#690
}
.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url {
 color:#a67f59;
 background:rgba(255,255,255,.5)
}
.token.atrule,
.token.attr-value,
.token.keyword {
 color:#07a
}
.token.important,
.token.regex {
 color:#e90
}
.token.important {
 font-weight:700
}
.token.entity {
 cursor:help
}
.full .plleft {
 border:1px solid #9f9f9f;
 margin:auto;
 display:block
}
img.flr,
picture.flr {
 display:block;
 margin:.5em auto;
 border:1px solid #eee
}
@media screen and (min-width:26.25em) {
 img.flr,
 picture.flr {
  float:right;
  margin:.5em 0 .5em 1em
 }
}
footer {
 padding-top:1em
}
.plain caption {
 font-size:1.2em;
 text-align:center;
 font-weight:700;
 padding:.5em;
 margin-bottom:.5em;
 border-bottom:1px dotted rgba(0,0,0,.2)
}
table {
 border:1px double #ccc
}
.about header {
 text-align:left
}
@media screen and (min-width:63em) {
 #wrap .about header,
 #wrap .about section {
  width:90%;
  margin-left:auto;
  margin-right:auto
 }
 #wrap .about #what-i-do {
  float:left;
  width:62%;
  margin-bottom:1.5em
 }
 #wrap .about #bio {
  float:right;
  width:30%;
  font-size:.8em;
  line-height:1.5em
 }
 #wrap .about #bio h2 {
  margin-top:0
 }
 #wrap .about .workStatus {
  clear:both;
  margin-bottom:1.5em
 }
}
#archives #wrap header {
 margin-bottom:2em;
 padding:2em 0 .5em;
 text-align:center
}
#jump {
 display:none
}
.workStatus {
 margin:1em 0;
 background:#f8f8f8;
 border:1px dotted #d2d2d2;
 padding:.5em
}
.workStatus strong {
 font-weight:700
}
.workStatus p {
 margin-bottom:0
}
@media screen and (min-width:19em) {
 .extras .extra:first-child {
  border-bottom:1px dashed #525252;
  padding-bottom:3em;
  padding-top:1.5em
 }
 .extra {
  clear:both;
  width:100%;
  overflow:hidden;
  padding-top:1.5em;
  text-align:center
 }
 .extra h3 {
  font-size:1em;
  text-transform:uppercase;
  color:#fb6d43;
  font-weight:400
 }
 .extra img {
  display:block;
  text-align:center;
  margin:auto
 }
}
@media screen and (min-width:50em) {
 .plain {
  width:100%;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  background:#eaebec;
  font-size:.9em;
  margin-bottom:1em
 }
 .plain thead th {
  padding:1em;
  border:1px solid #e0e0e0;
  border-width:1px;
  background:#ededed
 }
 .plain td,
 .plain th {
  padding:.5em;
  border-top:1px solid #fff;
  border-bottom:1px solid #e0e0e0;
  border-left:1px solid #e0e0e0;
  background:#fafafa
 }
 .plain tbody th {
  font-weight:700
 }
 .num tbody td,
 .num tbody th {
  text-align:right
 }
 td.num {
  text-align:right
 }
 .recent h2 {
  margin-top:0
 }
 footer {
  padding-top:0
 }
 .extra {
  text-align:left
 }
 .extra h3 {
  font-size:1em;
  text-transform:uppercase;
  color:#fb6d43;
  font-weight:400;
  margin-top:1.5em
 }
 .extra img {
  float:left;
  margin-right:2em
 }
 .intouch h3 {
  margin-top:1em
 }
 .home .recent,
 .home .upcoming,
 .home .workStatus {
  margin-left:300px
 }
 .home .workStatus {
  margin-top:0
 }
 .home .plright {
  float:left;
  margin:0 1em 2em
 }
 #wrap,
 .inner {
  padding-bottom:1em
 }
 .pull {
  width:100%
 }
 .pull section {
  width:65.8%
 }
 .full .plleft {
  position:static;
  float:right;
  margin-left:1em;
  margin-bottom:1em
 }
 footer {
  padding-left:0
 }
 #jump,
 #toggle {
  display:none
 }
}
@media screen and (min-width:63em) {
 .pullquote {
  position:absolute;
  right:34.2%;
  width:34.2%;
  padding-right:5%;
  font-style:italic;
  color:#787878;
  font-size:1.2em;
  font-family:"Palatino Linotype",Palatino,Georgia,serif
 }
 .pullquote-left:after {
  position:absolute;
  right:105%;
  width:23.2%;
  font-style:italic;
  color:#787878;
  font-size:1em;
  font-family:Palatino,Georgia,serif;
  content:"“" attr(data-pullquote) "”"
 }
 .pull .pullquote-left:after {
  left:110%;
  width:34.2%
 }
 .pullquote-right:after {
  position:absolute;
  left:105%;
  width:23.2%;
  font-style:italic;
  color:#787878;
  font-size:1em;
  font-family:Palatino,Georgia,serif;
  content:"“" attr(data-pullquote) "”"
 }
 .pull .pullquote-right:after {
  left:110%
 }
 .pull .plleft {
  width:34.2%;
  left:110%;
  text-align:center
 }
 .pull .plleft img {
  width:100%
 }
 .extras .extra {
  float:left;
  clear:none;
  width:50%;
  padding:.5em 2em 0 0;
  margin:1.5em 0 0 0
 }
 .extras .extra:last-child {
  padding-left:2em;
  padding-right:0
 }
 .extras .extra:first-child {
  border-right:1px dashed #525252;
  border-bottom:0;
  padding-top:0;
  padding-bottom:0
 }
 .extras .extra:first-child img {
  margin-right:1em
 }
 .extras .extra img {
  float:left;
  margin-right:2em;
  margin-bottom:3em
 }
 .home {
  margin:auto
 }
 .lc {
  width:80%;
  margin:auto;
  overflow:hidden;
  max-width:57em;
  padding:1px
 }
 .talks {
  max-width:44.886363636em
 }
 article section {
  width:90%;
  margin:auto;
  position:relative
 }
 #wrap article section {
  width:70%
 }
 footer {
  margin-top:2em
 }
 #wrap .full section {
  width:90%
 }
 #wrap .sidebar h1 {
  text-align:left
 }
 #wrap .sidebar section {
  padding-right:38%;
  width:100%;
  position:relative;
  margin:0
 }
 .pull {
  width:100%
 }
 .pull section {
  width:65.8%;
  margin:0
 }
}
@media screen and (max-width:46.75em) {
 .plain {
  border:0;
  padding-bottom:0;
  display:block;
  width:100%
 }
 .plain caption {
  display:block
 }
 .plain thead {
  display:none;
  visibility:hidden
 }
 .plain tbody,
 .plain td,
 .plain th,
 .plain tr {
  border:0;
  display:block;
  padding:0;
  text-align:left;
  white-space:normal
 }
 .plain tr {
  margin-bottom:1em
 }
 .plain td[data-title]:before,
 .plain th[data-title]:before {
  content:attr(data-title) ": ";
  font-weight:700
 }
 .plain th:not([data-title]) {
  font-weight:700
 }
 .plain td:empty {
  display:none
 }
}
.diagram {
 width:100%;
 max-width:100%
}
@media (min-width:43.75em) {
 .diagram {
  margin:1.5em 0
 }
}
#blog-archives .link-list h3 {
 font-size:1em;
 margin-bottom:1em
}
.permalink {
 text-transform:uppercase;
 font-size:.6875em;
 display:block;
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 margin-top:-1.5em;
 margin-bottom:1.5em
}
.cipher {
 font-size:300%;
 font-family:monospace;
 text-align:center;
 margin:1em
}
pre.railFence {
 font-family:monospace;
 font-size:300%;
 line-height:1.2em;
 margin:1em auto .5em;
 max-width:6.5em
}
table.vigenere {
 width:100%;
 margin-bottom:1em
}
.vigenere caption {
 text-align:center;
 font-size:120%;
 text-transform:capitalize;
 font-weight:700;
 padding-bottom:.5em
}
.vigenere th {
 text-align:center;
 border:1px solid #ccc;
 font-weight:700
}
.vigenere th[scope=col] {
 border-bottom:2px solid #333
}
.vigenere th[scope=row] {
 border-right:2px solid #333
}
.vigenere td {
 border:1px solid #ccc;
 text-align:center
}
.shelf {
 margin-bottom:1.5em
}
@media screen and (min-width:34em) {
 .shelf {
  display:grid;
  grid-template-columns:1fr 1fr
 }
}
@media screen and (min-width:55em) {
 .shelf {
  grid-template-columns:1fr 1fr 1fr
 }
}
.shelf small {
 display:block;
 letter-spacing:0
}
.shelf .book {
 text-align:center;
 width:100%;
 margin-bottom:2em
}
.shelf .book a {
 text-decoration:none;
 display:inline-block
}
.shelf .book img {
 background:#eee;
 padding:.375em;
 border:1px solid #b6b5b5
}
.shelf .book a:hover img {
 background:#d33405
}
.shelf .book a:hover {
 text-decoration:underline
}
.full-width {
 width:100vw;
 position:relative;
 left:50%;
 right:50%;
 margin-left:-50vw;
 margin-right:-50vw
}
.book-review .entry-title {
 font-size:2.5em
}
.book-review header {
 padding:1.5em 0
}
.book-review header .lc {
 text-align:center;
 padding:0 1em
}
.book-review header img {
 display:block;
 margin:0 auto 2em auto
}
.book-review .e-content cite {
 font-style:italic
}
@media screen and (min-width:34em) {
 .book-review header .lc {
  display:grid;
  grid-template-columns:12.5em 1fr;
  grid-column-gap:1em;
  text-align:left
 }
 .book-review header img {
  margin-bottom:0
 }
}
.book-review time {
 color:#1f1f1f;
 letter-spacing:0;
 text-transform:none;
 font-size:1em;
 display:inline
}
.book-review .subtitle {
 font-size:1.2em
}
.book-review .book-author {
 border-bottom:3px solid #ccc
}
.book-review .entry-title {
 margin-bottom:.2em
}
.book-rating {
 font-size:1.5em
}
#blog-archives .book h2 {
 margin-bottom:.5em
}
.review-post {
 display:block;
 overflow:hidden
}
.review-post img {
 float:left;
 max-height:150px;
 margin-right:1em;
 background:#eee;
 padding:.375em;
 border:1px solid #b6b5b5
}
form {
 padding:0 .5em
}
form label {
 display:block
}
form input[type=password],
form input[type=text] {
 font-size:1.2em;
 margin-bottom:1em;
 width:100%
}
form textarea {
 width:100%;
 border:1px solid #ccc;
 font-size:1.2em
}
.github-info {
 margin-top:2em
}
.h-entry ol {
 list-style-type:decimal
}
.h-entry h1 {
 font-size:2.5em
}
@media screen and (min-width:31.25em) {
 .h-entry h1 {
  font-size:3.5em
 }
}
.h-entry section strong {
 font-weight:700
}
.h-entry .e-content .note {
 font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 font-size:.75em;
 color:#636363;
 line-height:1.4em;
 padding:1.5em 0;
 margin-bottom:1.5em
}
.h-entry .e-content ul {
 list-style-type:disc
}
.h-entry .e-content ul li {
 margin-left:2.25em;
 margin-bottom:.5em
}
.h-entry .e-content ol li {
 margin-left:2.25em;
 margin-bottom:.5em
}
.h-entry .e-content h2 {
 margin-top:1.28571em;
 margin-bottom:.42857em;
 font-size:1.55556em;
 letter-spacing:-.03571em
}
.h-entry .e-content {
 font-size:1.125em;
 line-height:1.5em
}
.blog-post header {
 text-align:left;
 padding:1.5em 0
}
.blog-post .contain {
 max-width:71.25em;
 width:90%;
 margin:auto
}
@media screen and (min-width:63em) {
 .blog-post .contain {
  width:100%
 }
}
.blog-post .contain div {
 margin:auto;
 display:grid
}
@media screen and (min-width:63em) {
 .blog-post .contain div {
  width:63%
 }
}
.blog-post header time {
 grid-row-start:1;
 color:#636363;
 letter-spacing:.1em
}
.blog-post header .entry-title {
 grid-row-start:2;
 margin-bottom:.2em
}
.blog-post header .meta {
 grid-row-start:3
}
@media screen and (min-width:40em) {
 #services {
  background-image:url(/images/tim-btconf-sm.jpg);
  background-size:100%;
  background-repeat:no-repeat;
  background-color:#000;
  padding:16em 0 2em
 }
 #services .lc {
  grid-template-columns:1fr 1fr 1fr;
  margin-bottom:-4em
 }
 #services .lc section {
  border-right:1px solid rgba(222,222,222,.1)
 }
}
@media screen and (min-width:55em) {
 #services {
  background-image:url(/images/tim-btconf-850-black.jpg);
  padding:20em 0 2em
 }
}
@media screen and (min-width:63.75em) {
 #services {
  background-image:url(/images/tim-btconf-1200-black.jpg)
 }
}
#services .lc {
 display:grid;
 grid-column-gap:.5em;
 background:#85170e;
 border:5px solid rgba(222,222,222,.1);
 color:#fff;
 padding:0
}
#services .lc section {
 border-right:1px solid rgba(222,222,222,.1);
 padding:0 1em
}
#services .lc section:last-child {
 border-right:0
}
#books {
 margin-bottom:1em
}
#about #books {
 padding-top:4em
}
#books .books {
 text-align:center;
 display:grid;
 grid-template-columns:1fr 1fr;
 grid-column-gap:1em;
 grid-row-gap:1em
}
.books img {
 background:#eee;
 max-width:100%;
 padding:.375em;
 border:1px solid #b6b5b5;
 transition-duration:.3s;
 transition-property:background
}
.books a:hover img {
 background:#d33405;
 border:1px solid #d33405
}
@media screen and (min-width:40em) {
 #books .books {
  grid-template-columns:1fr 1fr 1fr 1fr
 }
}
header[role=banner] {
 background:#fff;
 border-bottom:1px solid #ddd;
 position:relative
}
header[role=banner] a {
 color:#615f5d;
 text-transform:uppercase;
 font-family:sans-serif;
 text-decoration:none
}
nav[aria-label=site] {
 font-size:.9em
}
.main-navigation {
 list-style:none;
 margin:0;
 padding:0;
 display:block
}
.main-navigation li {
 list-style:none;
 display:flex
}
.main-navigation a {
 display:flex;
 align-items:center;
 padding:1em .3em;
 border-bottom:3px solid transparent;
 width:100%;
 transition-property:background,border;
 transition-duration:.3s
}
.main-navigation a.active,
.main-navigation a:hover {
 color:#232;
 font-weight:700;
 background:#eee
}
.main-navigation a:hover {
 font-weight:400
}
.main-navigation a.active:hover {
 font-weight:700
}
button {
 display:none
}
@media screen and (min-width:20em) {
 .js button {
  background:0 0;
  border:0;
  font-size:1.1em;
  position:absolute;
  right:1em;
  top:1.4em;
  display:flex;
  align-items:center;
  text-transform:uppercase;
  font-weight:700;
  color:#d33405
 }
 .js button svg {
  height:1.4em
 }
 .js nav[aria-label=site] li {
  height:0;
  overflow:hidden
 }
 .js nav[aria-label=site] li.home-link {
  height:auto
 }
 .js nav[data-open=true] li {
  height:auto
 }
}
@media screen and (min-width:50em) {
 .js button,
 button {
  display:none
 }
 .js nav[aria-label=site] li {
  height:auto
 }
 header[role=banner] {
  display:grid;
  grid-template-columns:minmax(1em,1fr) repeat(9,minmax(1em,8.3em)) minmax(1em,1fr)
 }
 nav[aria-label=site] {
  grid-column:2/11;
  display:flex
 }
 .main-navigation {
  display:flex;
  width:100%;
  font-size:.9em
 }
 .main-navigation li {
  margin:0 1em
 }
 .main-navigation li a.active,
 .main-navigation li a:hover {
  background:0 0;
  border-bottom:3px solid #d33405
 }
 .main-navigation li.home-link {
  margin-right:auto
 }
}
@media screen and (min-width:55em) {
 .main-navigation {
  font-size:1em
 }
}
.pagination {
 display:flex
}
.pagination li {
 margin:0 .2em
}
.pagination li.disabled a {
 text-decoration:none;
 color:#504e4c;
 background:0 0
}
.pagination a {
 background:#d33405;
 color:#fff;
 padding:.2em .7em;
 text-decoration:none;
 display:flex;
 align-items:center;
 align-self:center
}
.pagination .active a {
 background:0 0;
 color:#333
}
.pagination a:hover {
 background:#8e2405
}
sup {
 font-size:75%;
 line-height:0;
 vertical-align:baseline;
 position:relative;
 top:-.5em
}
ins {
 font-style:italic
}
ul.reg {
 list-style-type:disc
}
.book-highlights blockquote {
 margin-bottom:1.5em
}
.testimonial {
 border-left:0;
 margin-left:0;
 padding-left:0;
 font-size:1.25em;
 line-height:1.5em;
 position:relative;
 padding-left:2.8em;
 margin:3em 0 2em
}
#home .testimonial {
 padding-bottom:1em;
 margin-bottom:0
}
.testimonial:before {
 content:"“";
 display:block;
 font-size:5em;
 font-style:italic;
 position:absolute;
 top:.25em;
 left:0;
 opacity:.25
}
.testimonial span {
 display:block;
 font-size:.8em;
 font-style:normal;
 margin-top:1em;
 text-align:right
}
.testimonial:first-child {
 margin-top:0
}
@media screen and (min-width:40em) {
 .testimonial:first-child {
  margin-top:2em
 }
}
.site-hero {
 background:#1f1f1f;
 color:#ccc;
 align-items:center;
 padding:2.5em 1em 0;
 line-height:0
}
.site-hero img {
 grid-column:1/6;
 grid-row:1;
 max-width:100%;
 line-height:0;
 margin:auto;
 display:block
}
.site-hero .bd {
 grid-column:6/11;
 grid-row:1
}
.site-hero a {
 color:#fb6d43;
 text-decoration:none;
 border-bottom:1px solid #fb6d43
}
.site-hero a:hover {
 border-bottom:1px dotted #faded5;
 color:#faded5
}
@media screen and (min-width:56em) {
 .site-hero {
  display:grid;
  padding:2.5em 1em 0;
  grid-template-columns:minmax(1em,1fr) repeat(9,minmax(1em,8.3em)) minmax(1em,1fr);
  justify-items:end
 }
}
@media screen and (min-width:76em) {
 .site-hero .bd {
  grid-column:5/11
 }
 .site-hero img {
  grid-column:2/5;
  margin:0;
  justify-self:start
 }
}
.e-content .callout {
 border:1px solid #ddd;
 background:#ffffe7;
 padding:1em 2em 0
}
